<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .terminal {
            width: 1000px;
            height: 700px;
            border-radius: 5%;
            background-color: #111111;
            min-height: 300px;
            box-shadow: 0 0 10px red;
            text-align: justify;
        }
        .entry {
            font: 35;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        .header {
            font: 55;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        a {
            font: 35;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <center> <span class="header">/dimesayakinam/AlsoCheckOut/AboutMe/</span> </center>
        <center> <span class="entry"><a href="index.html">cd ..</a></span></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="entry">&nbsp;dime@Debian-i3~$: echo AboutMe.txt</span>
        <br>
        <span class="entry">&nbsp;1 > Hi, My name is Dime. I'm 14 and I live in the United States.</span>
        <br>
        <span class="entry">&nbsp;2 > I like coding. Whether that be C++, C#, or even html or css.</span>
        <br>
        <span class="entry">&nbsp;3 > I'm quite active on roblox, you can find me on <a href="https://www.roblox.com/games/2210085102/Naval-Warfare">Naval Warfare</a> if you look hard enough.</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <span class="entry">Website updated: 3/7/25</span>
            <br>
            <span class="entry">Text updated: 3/7/25</span>
        </center>
    </div>
</body>
</html>
