<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
    }
        .terminal {
            width: 1000px;
            height: 700px;
            border-radius: 5%;
            background-color: #111111;
            
            min-height: 300px;
            box-shadow: 0 0 10px red;
            text-align: justify;
            }
            .entry {
                display: block;
                font-family: 'Courier New', Courier, monospace;
                font: 35px;
                color: red;
                margin: auto;

            }
            .header {
                display: block;
                font-family: 'Courier New', Courier, monospace;
                font: 55px;
                color: red;
            }
            a {
                color: red;
                font-family: 'Courier New', Courier, monospace;
                font: 35px;
                
            }
    </style>
</head>
<body bgcolor="black">
    <div class="parent">
        <div class="terminal">
           <br>
           <br>
           <br>
           <p class="header">&nbsp;/dime/Index/RedIsle/</p>
           <br>
           <br>
           <p class="header">&nbsp;dime@Debian-i3~$: ls MainUse</p>
           <p class="entry">&nbsp;<a href="https://youtube.com">Youtube</a></p>
           <br>
           <p class="entry">&nbsp;<a href="https://discord.com">Discord</a></p>
           <br>
           <p class="entry">&nbsp;<a href="https://roblox.com">Roblox</a></p>
           <br>
           <p class="entry">&nbsp;<a href="https://github.com">Github</a></p>
           <br>
           <br>
           <p class="header">&nbsp;dime@Debian-i3~$: ls Linux</p>
           <br>
           <p class="entry">&nbsp;<a href="https://debian.org">Debian</a></p>
           <br>
           <p class="entry">&nbsp;<a href="https://archlinux.org">Arch Linux</a></p>
           <br>
           <p class="entry">&nbsp;<a href="https://linuxmint.com">Linux Mint</a></p>
           <br>
           <br>
           <p class="header">dime@Debian-i3~$: ls AlsoCheckOut</p>
           <br>
           <p class="entry">&nbsp;<a href="">About Me</a></p>



        </div>
    </div>
</body>
</html>
