<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REDISLE // SIGNAL</title>
  <style>
    html, body {
      background-color: black;
    }
    .side-bar {
      height: 900px;
      width: 200px;
      background-color: transparent;
      border: 2px solid gray;
    }
    .side-bar p, .side-bar a {
      color: gray;
      font-family: 'Courier New', Courier, monospace;
    }

    .bar-text {
      position: absolute;
      top: 4px;
      left: 20px;

      background-color: black;
      height: 10px;
      width: 40px;
    }
    .Main-bar {
      background-color: transparent;
      border: 2px solid gray;

      position: absolute;
      height: 900px;
      width: 1550px;
      left: 250px;
      top: 8px;
    }
    .main-bar-coverpart {
      background-color: rgb(0, 0, 0);
      height: 20px;
      width: 100px;
      position: absolute;
      top: -6px;
      left: 20px;
    }


    .container {
      height: 200px;
      width: 300px;
      border: 2px solid gray;
      position: absolute;

      top: 298px;
      left: 50px;
    }

  </style>
</head>
<body>
  <div class="bar-text">
    <p style="color: gray; font-family: 'Courier New', Courier, monospace; position: absolute; top: -20px; left: 6px;">Nav</p>
  </div>
  <div class="side-bar">
    <center>
      
      <a href="https://discord.gg/2NBSAcG6Yj">
        <img src="https://github.com/EmperorSayakinam/RedIsle/blob/main/attachment.gif?raw=true" style="height: 100px; width: 100px;">
      </a>
      <p><a href="index.html">EMPRSKNM.ROOT</a></p>
      <br>
      <p>> EMPRSKNM.SIGNAL</p>
      <br>
      <p><a href="wip.html">EMPRSKNM.CREATION</a></p>
      <br>
      <p><a href="wip.html">EMPRSKNM.OVRSR</a></p>
      <br>
      <p><a href="wip.html">EMPRSKNM.NULL</a></p>
      <br>
    </center>
  </div>

  

  <div class="Main-bar">
    <div class="main-bar-coverpart">
      <p style="color: gray; font-family: 'Courier New', Courier, monospace; position: absolute; top: -18px; left: 18px;">SIGNAL</p>
    </div>

    <p style="color: red; font-family:'Courier New', Courier, monospace ; font-size: larger; position: absolute; left: 10px; ">[ALERT]</p>
    <p style="font-family: 'Courier New', Courier, monospace; color: gray; font-size: larger; position: absolute; left: 125px; "><b>Transmission I</b></p>
    <p style="font-family: 'Courier New', Courier, monospace; color:  gray; position: absolute; top: 65px; left: 10px;">REDISLE has taken a new look, a new feel, born anew. REDISLE expanded past the small days of being one little page.</p><br>
    <p style="font-family: 'Courier New', Courier, monospace; color:  gray; position: absolute; top: 50px; left: 10px;">I will continue to expand this, maybe even adding more places on the nav tab. Who knows, this might just go dead again.</p><br>
    </div>

</body>
</html>
