<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REDISLE // ROOT</title>
  <style>
    html, body {
      background-color: black;
    }
    .side-bar {
      height: 900px;
      width: 200px;
      background-color: transparent;
      border: 2px solid gray;
    }
    .side-bar p, .side-bar a {
      color: gray;
      font-family: 'Courier New', Courier, monospace;
    }

    .bar-text {
      position: absolute;
      top: 4px;
      left: 20px;

      background-color: black;
      height: 10px;
      width: 40px;
    }
    .Main-bar {
      background-color: transparent;
      border: 2px solid gray;

      position: absolute;
      height: 900px;
      width: 1550px;
      left: 250px;
      top: 8px;
    }
    .main-bar-coverpart {
      background-color: rgb(0, 0, 0);
      height: 20px;
      width: 50px;
      position: absolute;
      top: -6px;
      left: 20px;
    }
  </style>
</head>
<body>
  <div class="bar-text">
    <p style="color: gray; font-family: 'Courier New', Courier, monospace; position: absolute; top: -20px; left: 6px;">Nav</p>
  </div>
  <div class="side-bar">
    <center>
      
      <a href="https://discord.gg/2NBSAcG6Yj">
        <img src="https://cdn.discordapp.com/attachments/1330323990329430028/1371870083332182096/attachment.gif?ex=6824b513&is=68236393&hm=a88acf1263a1b9e1a67f5c1e1ee1631a88a7dd4c6ecd4e3f45150fecc8608652&" style="height: 100px; width: 100px;">
      </a>
      <p>> EMPRSKNM.ROOT</p>
      <br>
      <p><a href="wip.html">EMPRSKNM.SIGNAL</a></p>
      <br>
      <p><a href="wip.html">EMPRSKNM.CREATION</a></p>
      <br>
      <p><a href="wip.html">EMPRSKNM.OVRSR</a></p>
      <br>
      <p><a href="wip.html">EMPRSKNM.NULL</a></p>
      <br>
    </center>
  </div>

  

  <div class="Main-bar">
    <div class="main-bar-coverpart">
      <p style="color: gray; font-family: 'Courier New', Courier, monospace; position: absolute; top: -18px; left: 6px;">ROOT</p>
    </div>


    <br>
    <br>
    

  </div>




</body>
</html>
